<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 3.4
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]>
<html lang="en" class="ie8 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="bos.crm">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <title data-ng-bind="'BOScrm ' + $state.current.data.pageTitle"></title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
          type="text/css"/>
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
    <link id="ng_load_plugins_before"/>
    <!-- END DYMANICLY LOADED CSS FILES -->

    <!-- BEGIN THEME STYLES -->
    <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
    <link href="/assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/css/plugins-md.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css" id="style_color"/>
    <link href="/assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
    <!--<link href="/css/custom.css" rel="stylesheet" type="text/css"/>-->
    <link href="/assets/admin/pages/css/timeline.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <!-- END THEME STYLES -->

    <link href="/assets/css/custom.css" rel="stylesheet">


    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body ng-controller="AppController"
      class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load"
      ng-class="{'page-sidebar-closed': settings.layout.pageSidebarClosed}">

<!-- BEGIN PAGE SPINNER -->
<div ng-spinner-bar class="page-spinner-bar">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
</div>
<!-- END PAGE SPINNER -->

<!-- BEGIN HEADER -->
<div data-ng-include="'/tpl/header.html'" data-ng-controller="HeaderController"
     class="page-header navbar navbar-fixed-top">
</div>
<!-- END HEADER -->

<div class="clearfix">
</div>

<!-- BEGIN CONTAINER -->
<!--<div class="container">-->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div data-ng-include="'/tpl/sidebar.html'" data-ng-controller="SidebarController" class="page-sidebar-wrapper">
    </div>
    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN STYLE CUSTOMIZER(optional) -->
            <!--<div data-ng-include="'tpl/theme-panel.html'" data-ng-controller="ThemePanelController" class="theme-panel hidden-xs hidden-sm">
            </div>-->
            <h3 class="page-title">
                {{$state.current.data.pageTitle}}
            </h3>

            <div class="page-bar">
                <div ncy-breadcrumb></div>
                <div class="page-toolbar">
                    <!--<div breadcrumbs></div>-->
                    <!--                            <div class="btn-group pull-right">
                                                    <button type="button" class="btn btn-fit-height grey-salt dropdown-toggle" data-toggle="dropdown" dropdown-menu-hover data-delay="1000" data-close-others="true">
                                                        Actions <i class="fa fa-angle-down"></i>
                                                    </button>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                        <li>
                                                            <a href="#">
                                                                <i class="icon-user"></i> New User </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="icon-present"></i> New com.clabs.bos.crm.util.event.Event <span class="badge badge-success">4</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="icon-basket"></i> New order </a>
                                                        </li>
                                                        <li class="divider">
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="icon-flag"></i> Pending Orders <span class="badge badge-danger">4</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#/lead/import">
                                                                <i class="icon-refresh"></i> Restore from file
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="icon-users"></i> Pending Users <span class="badge badge-warning">12</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>-->
                </div>
            </div>
            <!-- END STYLE CUSTOMIZER -->
            <!-- BEGIN ACTUAL CONTENT -->
            <div ui-view class="fade-in-up">
            </div>
            <!-- END ACTUAL CONTENT -->
        </div>
    </div>
</div>
<!-- BEGIN FOOTER -->
<div data-ng-include="'/tpl/footer.html'" data-ng-controller="FooterController" class="page-footer">
</div>
<!-- END FOOTER -->
<!--</div>-->
<!-- END CONTAINER -->

<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

<!-- BEGIN CORE JQUERY PLUGINS -->
<!--[if lt IE 9]>
<script src="/assets/global/plugins/respond.min.js"></script>
<script src="/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!--<script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>-->
<script src="/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
<script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE JQUERY PLUGINS -->
<script src="/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

<script src="/assets/global/plugins/lodash.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/moment-with-locales.min.js" type="text/javascript"></script>

<script src="/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<!--    <script src="http://eternicode.github.io/bootstrap-datepicker/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="http://eternicode.github.io/bootstrap-datepicker/bootstrap-datepicker/js/locales/bootstrap-datepicker.ua.js"></script>-->


<!-- BEGIN CORE ANGULARJS PLUGINS -->
<script src="/assets/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/angularjs/angular-animate.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/angularjs/i18n/angular-locale_uk-ua.js"></script>
<script src="/assets/global/plugins/angularjs/plugins/angular-moment.min.js"></script>
<script src="/assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/angularjs/angular-resource.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>

<script src="/assets/global/plugins/angularjs/plugins/angular-bootstrap-switch.min.js"></script>
<script src="/assets/global/plugins/angularjs/plugins/angular-breadcrumb.min.js"></script>
<script src="/assets/global/plugins/angularjs/plugins/restangular.min.js"></script>

<!-- END CORE ANGULARJS PLUGINS -->

<!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
<script src="/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="/assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<!-- END APP LEVEL JQUERY SCRIPTS -->

<script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
<script type="text/javascript" src="http://www.amcharts.com/lib/3/pie.js"></script>
<script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/dark.js"></script>

<script>
//        var chart = AmCharts.makeChart("chartdiv", {
//            "type": "pie",
//            "theme": "dark",
//            "dataProvider": [{
//                "country": "Lithuania",
//                "value": 260
//            }, {
//                "country": "Ireland",
//                "value": 201
//            }, {
//                "country": "Germany",
//                "value": 65
//            }, {
//                "country": "Australia",
//                "value": 39
//            }, {
//                "country": "UK",
//                "value": 19
//            }, {
//                "country": "Latvia",
//                "value": 10
//            }],
//            "valueField": "value",
//            "titleField": "country",
//            "outlineAlpha": 0.4,
//            "depth3D": 15,
//            "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
//            "angle": 30,
//            "exportConfig":{
//                menuItems: [{
//                    icon: '/lib/3/images/export.png',
//                    format: 'png'
//                }]
//            }
//        });
//
//        console.log(chart);
//        jQuery('.chart-input').off().on('input change',function() {
//            var property	= jQuery(this).data('property');
//            var target		= chart;
//            var value		= Number(this.value);
//            chart.startDuration = 0;
//
//            if ( property == 'innerRadius') {
//                value += "%";
//            }
//
//            target[property] = value;
//            chart.validateNow();
//        });

</script>


<!-- BOScrm MANDATORY SCRIPTS -->
<script src="/bos/crm/main.js"></script>
<script src="/bos/crm/directives.js" type="text/javascript"></script>
<script src="/bos/crm/common/service/FilterService.js"></script>
<script src="/bos/crm/common/service/CommonService.js"></script>
<script src="/bos/crm/common/CommonDirectives.js"></script>
<script src="/bos/crm/common/date/DateDirectives.js"></script>
<script src="/bos/crm/audit/js/AuditDirectives.js"></script>
<script src="/bos/crm/audit/js/AuditService.js"></script>
<script src="/bos/crm/common/layout/selects/selects.js"></script>
<script src="/bos/crm/common/layout/LayoutDirectives.js"></script>
<!-- BOScrm MODULES -->
<script src="/bos/crm/core/actors/lead/main.js"></script>
<script src="/bos/crm/core/actors/company/main.js"></script>
<script src="/bos/crm/core/actors/manager/main.js"></script>
<script src="/bos/crm/core/task/main.js"></script>
<script src="/bos/crm/core/deal/main.js"></script>
<script src="/bos/crm/report/main.js"></script>
<script src="/bos/crm/audit/main.js"></script>

<script type="text/javascript">
		/* Init Metronic's core jquery plugins and layout scripts */
		$(document).ready(function() {
			Metronic.init(); // Run metronic theme
			Metronic.setAssetsPath('/assets/'); // Set the assets folder path
		});

</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>